{
  "CONTRACT_ADDRESS": "0x51Ac599DD55f8229f460A6bf306Fe05c58dAf25c",
  "SCAN_LINK": "https://phoenixplorer.com/token/0x51Ac599DD55f8229f460A6bf306Fe05c58dAf25c",
  "NETWORK": {
    "NAME": "Phoenix",
    "SYMBOL": "PHX",
    "ID": 13381
  },
  "NFT_NAME": "Rise of the Kronic Phoenix",
  "SYMBOL": "KROENIX",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 60000000000000000000,
  "DISPLAY_COST": 60,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Phoenix",
  "MARKETPLACE_LINK": "https://cryptophoenix.org/phoenix",
  "SHOW_BACKGROUND": true
}
